{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deployFunctions": "firebase deploy --only functions",
    "deployCurrentFunction": "firebase deploy --only functions:confirmAccountPayment",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.15.0",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/date-fns": "^2.6.0",
    "firebase-functions-test": "^0.2.3",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
